# comrade2.0

./: build.gradle
app/: build.gradle  comrade.keystore  proguard-rules.pro
app/src/androidTest/java/com/ccpunion/comrade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccpunion/comrade/: AppCache.java  ComradeApplication.java  GuideActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ccpunion/comrade/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ccpunion/comrade/constant/: AppConstant.java  HttpConstant.java  MainConstant.java  URLConstant.java
app/src/main/java/com/ccpunion/comrade/dialog/: CustomProgressDialog.java
app/src/main/java/com/ccpunion/comrade/glide/: GlideModelConfig.java  GlideUtils.java
app/src/main/java/com/ccpunion/comrade/helper/: DialogHelper.java  ImageHelper.java
app/src/main/java/com/ccpunion/comrade/http/: AESUtil.java  Base64.java  ErrMsg.java  NetWorkUtil.java  OkHttpUtils.java  RequestParams.java  ResultCallBack.java
app/src/main/java/com/ccpunion/comrade/login/: EveryDayProblemAct.java  FindPasswordActivity.java  LoginActivity.java  ResetPasswordActivity.java
app/src/main/java/com/ccpunion/comrade/login/bean/: EveryIsAnswerBean.java  LoginBean.java  ResetPasswordBean.java
app/src/main/java/com/ccpunion/comrade/oss/: PictureUpload.java  UploadListener.java
app/src/main/java/com/ccpunion/comrade/page/: FragmentTabHost.java
app/src/main/java/com/ccpunion/comrade/page/concentric/: ConcentricFragment.java
app/src/main/java/com/ccpunion/comrade/page/concentric/adapter/: ConcentricAdapter.java
app/src/main/java/com/ccpunion/comrade/page/concentric/bean/: TestBean.java
app/src/main/java/com/ccpunion/comrade/page/me/: MyFragment.java
app/src/main/java/com/ccpunion/comrade/page/mian/: MianFragment.java
app/src/main/java/com/ccpunion/comrade/page/mian/activity/: StudyActivity.java
app/src/main/java/com/ccpunion/comrade/page/mian/adapter/: MainAdapter.java
app/src/main/java/com/ccpunion/comrade/page/wish/: WishFragment.java
app/src/main/java/com/ccpunion/comrade/utils/: AppManager.java  AppUtils.java  HttpUtils.java  LogUtils.java  PictureSelectorUtil.java  SetNumberUtils.java  SharedPreferencesUtils.java  StatusBarCompat.java  StringUtil.java  ToastUtils.java
app/src/main/java/com/ccpunion/comrade/view/: FullyGridLayoutManager.java  GridImageAdapter.java
app/src/main/res/color/: main_tab_text_color_selector.xml
app/src/main/res/drawable/: auth_code_gray.xml  auth_code_white.xml  button_gray_raduis21.xml  button_read_raduis21.xml  customprogressdialog_layerlist.xml  icon_tab_home_selector.xml  icon_tab_my_selector.xml  main_tab_bg.xml  request_loading_dialog_bg.xml
app/src/main/res/layout/: act_title.xml  act_title_img.xml  activity_find_password.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_study.xml  activity_welcome.xml  customprogress_dialog_view.xml  fragment_concentric.xml  fragment_main.xml  fragment_me.xml  fragment_wish.xml  item_main.xml  item_main_bottom.xml  item_test.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ccpunion/comrade/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
