apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.ccpunion.comrade"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 5
        versionName "2.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构
//            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
            //设置支持的SO库架构
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64", 'mips'
        }
    }

    dataBinding {
        enabled = true
    }

    signingConfigs {
        debug {
            keyAlias 'maihong'
            keyPassword 'maihongkey'
            storeFile file('comrade.keystore')
            storePassword 'maihong'
        }
        release {
            storeFile file('comrade.keystore')
            storePassword 'maihong'
            keyAlias 'maihong'
            keyPassword 'maihongkey'
        }

    }
    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled true
            //shrinkResources true
            debuggable true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            zipAlignEnabled true
            //shrinkResources true
            debuggable true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
//            manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src']
//            resources.srcDirs = ['src']
//            aidl.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
//            res.srcDirs = ['res','res-im','res-ptr']
//            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
//            jni.srcDirs = []
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


    dexOptions {
        //incremental true
        jumboMode true
        javaMaxHeapSize "4g"
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = outputFile.name.replace(".apk", "-${defaultConfig.versionName}.apk")
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }

    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'com.squareup.okhttp3:okhttp:3.9.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

    compile 'com.alibaba:fastjson:1.1.46.android'

    //带刷新的recyclerView
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'

    //阿里oss
    compile 'com.aliyun.dpa:oss-android-sdk:+'
    compile 'com.squareup.okio:okio:1.9.0'

    //图片选择器
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.9'

}