<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>
        <variable
            name="click"
            type="com.ccpunion.comrade.login.FindPasswordActivity"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/act_title" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_33"
            android:src="@mipmap/pic_logo" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginTop="@dimen/dp_87">

            <ImageView
                android:id="@+id/iv_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_login_number" />

            <EditText
                android:id="@+id/phone_et"
                style="@style/EditTextMBaseStyle"
                android:layout_marginLeft="@dimen/dp_11"
                android:layout_marginRight="@dimen/dp_11"
                android:layout_toRightOf="@+id/iv_p"
                android:hint="@string/input_phoneNumber"
                android:inputType="number"
                android:maxEms="1"
                android:maxLength="11" />

            <View
                style="@style/ViewHWeight"
                android:layout_below="@+id/iv_p"
                android:layout_marginTop="9dp"></View>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginTop="@dimen/dp_33">

            <ImageView
                android:id="@+id/iv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:src="@mipmap/icon_login_password_code" />

            <EditText
                android:id="@+id/auth_code_et"
                style="@style/EditTextMBaseStyle"
                android:layout_marginLeft="@dimen/dp_11"
                android:layout_marginRight="@dimen/dp_11"
                android:layout_marginTop="4dp"
                android:layout_toLeftOf="@+id/auth_code"
                android:layout_toRightOf="@+id/iv_password"
                android:hint="@string/input_auth_code"
                android:inputType="textVisiblePassword"
                android:maxEms="1" />


            <TextView
                android:id="@+id/auth_code"
                android:layout_width="87dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/auth_code_white"
                android:gravity="center"
                android:onClick="@{click.onClick}"
                android:text="@string/get_auth_code"
                android:textColor="@color/text_999"
                android:textSize="@dimen/dp_12" />

            <View
                android:id="@+id/view"
                style="@style/ViewHWeight"
                android:layout_below="@+id/iv_password"
                android:layout_marginTop="9dp" />

        </RelativeLayout>

        <Button
            android:id="@+id/submit"
            style="@style/GrayButtonRadius21dp"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginTop="49dp"
            android:onClick="@{click.onClick}"
            android:text="@string/next_step" />
    </LinearLayout>

</layout>